MainWindow.xaml

<Window x:Class="WellaWhatsender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="WellaHealth Whatsender" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AppHeaderTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ButtonStyles" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Label  Grid.Row="0">WELLAHEALTH IMAGE</Label>-->
        <TextBlock Style="{StaticResource AppHeaderTitle}" Grid.Row="1" Margin="0,8,0,10" Grid.RowSpan="2">WELLAHEALTH WHATSENDER</TextBlock>
        <Button x:Name="openWhatsappWeb" Margin="40,10"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonStyles}" Click="openWhatsappWeb_Click" >Open Whatsapp</Button>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Button x:Name="uploadPhoneNumbersButton" Margin="40,10" Style="{StaticResource ButtonStyles}" Click="uploadPhoneNumbersButton_Click" >Upload a List of Phone Numbers</Button>
            <TextBox x:Name="messageToSend" Height="100" FontFamily="Comic Sans MS" Margin="40,18" BorderThickness="2" />
            <Button Margin="30,5" x:Name="sendMessageButton" Style="{StaticResource ButtonStyles}" Click="SendMessageButton_Click">Send Message</Button>
        </StackPanel>

        <TextBlock FontSize="13" Grid.Row="2" Grid.Column="1" FontFamily="Comic Sans MS">Phone Number List</TextBlock>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="phoneNumbersListBox"  Margin="10, 5" />
    </Grid>
</Window>